# SleepTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaano8/sleeptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaano8/sleeptracker/: DashboardActivity.kt
app/src/main/java/com/kaano8/sleeptracker/extensions/: Context.kt  View.kt
app/src/main/java/com/kaano8/sleeptracker/model/: SleepNight.kt
app/src/main/java/com/kaano8/sleeptracker/ui/main/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt
app/src/main/java/com/kaano8/sleeptracker/util/: User.kt
app/src/main/res/drawable/: ic_sleep_0.xml  ic_sleep_1.xml  ic_sleep_2.xml  ic_sleep_3.xml  ic_sleep_4.xml  ic_sleep_5.xml
app/src/main/res/layout/: dashboard_activity.xml  sleep_quality_fragment.xml  sleep_tracker_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kaano8/sleeptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
