// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_core = "1.6.0"
        version_app_compat = "1.3.1"
        version_material_design = "1.4.0"
        version_constraint_layout = "2.1.0"
        version_lifecycle_extensions = "2.3.1"
        version_espresso = "3.4.0"
        version_junit_ui = "1.1.3"
        version_junit = "4.13.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}